<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="/Content/MainCSS.css" rel="stylesheet" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server" role="form">
        <nav class="navbar navbar-default col-md-8 col-md-offset-2 " role="navigation ">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">SurveyPortal</a>
                </div> 

                <!-- Collect the nav links, forms, and other content for toggling -->

                <ul runat="server" id="WebMenu" class="nav navbar-nav">
                    <li class="active"><a href="HomePage.aspx">Home</a></li>
                    <li><a href="CreateSurvey.aspx">My Surveys</a></li>
                </ul>
                

                <div class="navbar-header pull-right">
                    <asp:label runat="server" ID="userLabel" class="navbar-text pull-right">Signed in as Guest</asp:label>
                    <asp:button runat="server" ID="btnLogin" type="button" class="btn btn-default navbar-btn pull-right" OnClick="btnLogin_Click" Text="Sign in" />
                    <asp:button runat="server" ID="btnChangePass" type="button" class="btn btn-default navbar-btn pull-right" OnClick="btnChangePass_Click" Text="Change Password" />
                </div>
                </div>
                <!-- /.container-fluid -->
        </nav>

            <div class="col-md-8 col-md-offset-2">
                
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >


            </asp:ContentPlaceHolder>
            </div>
        </form>
</body>
</html>
